# citrix-unified-workspace-api-web-example

./: Citrix.Unified.Api.Test.WebClient.sln  Citrix.Unified.Api.Test.WebClient.sln.DotSettings  README.md
Citrix.Unified.Api.Test.WebClient/: Citrix.Unified.Api.Test.WebClient.csproj  CitrixHttpMessageHandler.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Citrix.Unified.Api.Test.WebClient/CitrixOidc/: CitrixAuthExtensions.cs  CitrixOpenIdConnectEvents.cs  OidcSettings.cs  SessionDetails.cs
Citrix.Unified.Api.Test.WebClient/Controllers/: LaunchProxyController.cs
Citrix.Unified.Api.Test.WebClient/Discovery/: DiscoveryClient.cs  DiscoveryModel.cs
Citrix.Unified.Api.Test.WebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Launch.cshtml  Launch.cshtml.cs  RefreshToken.cshtml  RefreshToken.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  _ViewImports.cshtml
Citrix.Unified.Api.Test.WebClient/Pages/Shared/: _Layout.cshtml  _LayoutUnauthenticated.cshtml
Citrix.Unified.Api.Test.WebClient/Properties/: launchSettings.json
Citrix.Unified.Api.Test.WebClient/Resources/: ResourcesClient.cs  WspResourcesDto.cs
Citrix.Unified.Api.Test.WebClient/wwwroot/: README.md
Citrix.Unified.Api.Test.WebClient/wwwroot/css/: site.css
Citrix.Unified.Api.Test.WebClient/wwwroot/js/: site.js
sequence/: html5-launch-flow.puml
